{
  "name": "Julih & Cia — Pedidos e Gestão",
  "short_name": "Julih & Cia",
  "description": "Pedidos, estoque, produção e financeiro da Julih & Cia Confeitaria.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff8f5",
  "theme_color": "#df637e",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
